# Android

./: README.md
3DAlbum/: gradle.properties  (+1 more)
LinearLayout/: settings.gradle
LinearLayout/app/: build.gradle
LinearLayout/framelayout/: build.gradle
LinearLayout/framelayout/src/main/: AndroidManifest.xml
LinearLayout/gradle/wrapper/: gradle-wrapper.properties
LinearLayout/musiclayout/: build.gradle
LinearLayout/musiclayout/src/androidTest/java/com/example/musiclayout/: ExampleInstrumentedTest.java
LinearLayout/musiclayout/src/main/: AndroidManifest.xml
LinearLayout/musiclayout/src/main/java/com/example/musiclayout/: MainActivity.java
LinearLayout/musiclayout/src/main/res/layout/: activity_main.xml
LinearLayout/musiclayout/src/main/res/values/: strings.xml  styles.xml
LinearLayout/musiclayout/src/test/java/com/example/musiclayout/: ExampleUnitTest.java
LinearLayout/relativelayout/: build.gradle
LinearLayout/relativelayout/src/main/: AndroidManifest.xml
LinearLayout/relativelayout/src/main/res/layout/: activity_main.xml
LinearLayout/tablelayout/: build.gradle
LinearLayout/tablelayout/src/main/: AndroidManifest.xml
Order/app/: build.gradle
Order/app/release/: output-metadata.json
Order/app/src/main/: AndroidManifest.xml
Order/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Order/app/src/main/res/layout/: activity_food.xml  activity_shop.xml  activity_shop_detail.xml  adbanner.xml  car.xml  car_item.xml  car_list.xml  dialog_clear.xml  menu_item.xml  order_head.xml  order_item.xml  payment.xml  qr_code.xml  shop_car.xml  shop_detail_head.xml  shop_item.xml  title_bar.xml
Order/app/src/main/res/values/: colors.xml  styles.xml
RoomBasic/: settings.gradle
RoomBasic/gradle/wrapper/: gradle-wrapper.properties
RoomBasic/roombasic2/: build.gradle
RoomBasic/roombasic2/src/androidTest/java/com/example/roombasic2/: ExampleInstrumentedTest.java
RoomBasic/roombasic2/src/main/: AndroidManifest.xml
RoomBasic/roombasic2/src/main/java/com/example/roombasic2/: MainActivity.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java
RoomBasic/roombasic2/src/main/res/values/: strings.xml
RoomBasic/roombasic2/src/test/java/com/example/roombasic2/: ExampleUnitTest.java
RoomBasic/roombasic3/: build.gradle
RoomBasic/roombasic4/: build.gradle
RoomBasic/roombasic4/src/main/: AndroidManifest.xml
RoomBasic/roombasic4/src/main/res/values/: strings.xml
(+222 files in other folders)
