<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/give_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:onClick="transact"
        android:text="转账"
        android:textSize="20sp" />

    <Button
        android:id="@+id/select_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="select"
        android:text="查询"
        android:textSize="20sp" />
    <Button
        android:id="@+id/insert_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="insert"
        android:text="添加用户"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>